# CarPool

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/llwy/carpool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/llwy/llwystage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/: DimenTool.java
app/src/main/java/com/llwy/carpool/Receiver/: NetWorkStateReceiver.java
app/src/main/java/com/llwy/carpool/base/: ApiService.java  AppClient.java  BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  Constants.java  Presenter.java  ResultResponse.java  StageApplication.java  SubscriberCallBack.java  XutilsHttp.java
app/src/main/java/com/llwy/carpool/listener/: RefreshListener.java
app/src/main/java/com/llwy/carpool/model/: News.java  Notice.java  TempBean.java  UserBean.java
app/src/main/java/com/llwy/carpool/presenter/: BaseDetailPresenter.java  HomePresenter.java  LoginPresenter.java
app/src/main/java/com/llwy/carpool/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/llwy/carpool/ui/fragment/: FragmentController.java  HomeFragment.java
app/src/main/java/com/llwy/carpool/utils/: AppManager.java  CollatorComparator.java  CustomToast.java  ImageLoaderUtils.java  ImageOptHelper.java  RxBus.java  RxCountDown.java  SignUtil.java  StatusBarCompat.java  ToastUtils.java
app/src/main/java/com/llwy/carpool/view/: IBaseDetailsView.java  IHomeView.java  ILoginView.java
app/src/main/java/com/llwy/llwystage/: SplashActivity.java
app/src/main/java/com/llwy/llwystage/Receiver/: NetWorkStateReceiver.java
app/src/main/java/com/llwy/llwystage/app/: Constants.java
app/src/main/java/com/llwy/llwystage/base/: ApiService.java  AppClient.java  BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseFragmentActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  Constants.java  Presenter.java  ResultResponse.java  StageApplication.java  SubscriberCallBack.java  XutilsHttp.java
app/src/main/java/com/llwy/llwystage/listener/: RefreshListener.java
app/src/main/java/com/llwy/llwystage/model/: News.java  Notice.java  TempBean.java  UserBean.java
app/src/main/java/com/llwy/llwystage/presenter/: BaseDetailPresenter.java  HomePresenter.java  LoginPresenter.java
app/src/main/java/com/llwy/llwystage/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/llwy/llwystage/ui/fragment/: FragmentController.java  HomeFragment.java
app/src/main/java/com/llwy/llwystage/utils/: AppManager.java  CollatorComparator.java  CustomToast.java  GetSign.java  ImageLoaderUtils.java  ImageOptHelper.java  RxBus.java  RxCountDown.java  SignUtil.java  StatusBarCompat.java  ToastUtils.java
app/src/main/java/com/llwy/llwystage/view/: IBaseDetailsView.java  IHomeView.java  ILoginView.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: a_empty.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/llwy/carpool/: ExampleUnitTest.java
app/src/test/java/com/llwy/llwystage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
