apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.llwy.llwystage"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        google()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //********* retorfit + okhttp +Rxjava *********
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //********* retorfit *********

    //弹窗
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    //拍照
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.zxy.android:tiny:0.1.0'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'org.xutils:xutils:3.3.36'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 一键更新
    compile 'com.androidkun:xversionupdate:1.0.5'
    //等待框
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    // JS 交互控件
    compile 'com.github.lzyzsd:jsbridge:1.0.4'

}
